<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"unityofkaa.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="软件测试面试题V1.0因最近团队发展需要招聘测试人员，现梳理下软件测试相关基础面试题 开场 你好，很高兴认识你，我是今天面试官xx，麻烦用1-2分钟的时间做个简单的自我介绍  shell 如何快速生成1个200w行的测试文件for i in {0..2000000};do echo “XXX”&gt;&gt;test.csv;done 切换用户su 拷贝远程文件到本地scp root@hostA:">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试面试题">
<meta property="og:url" content="https://unityofkaa.github.io/2022/05/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件测试面试题V1.0因最近团队发展需要招聘测试人员，现梳理下软件测试相关基础面试题 开场 你好，很高兴认识你，我是今天面试官xx，麻烦用1-2分钟的时间做个简单的自我介绍  shell 如何快速生成1个200w行的测试文件for i in {0..2000000};do echo “XXX”&gt;&gt;test.csv;done 切换用户su 拷贝远程文件到本地scp root@hostA:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-23T14:17:37.000Z">
<meta property="article:modified_time" content="2022-05-23T15:38:48.946Z">
<meta property="article:author" content="Captain">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://unityofkaa.github.io/2022/05/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://unityofkaa.github.io/2022/05/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/","path":"2022/05/23/软件测试面试题/","title":"软件测试面试题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件测试面试题 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98V1-0"><span class="nav-number">1.</span> <span class="nav-text">软件测试面试题V1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">开场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell"><span class="nav-number">1.2.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql"><span class="nav-number">1.3.</span> <span class="nav-text">sql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">1.4.</span> <span class="nav-text">web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">1.5.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.6.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4"><span class="nav-number">1.7.</span> <span class="nav-text">测试思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">1.8.</span> <span class="nav-text">性能&amp;自动化测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">1.9.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Captain</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://unityofkaa.github.io/2022/05/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Captain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件测试面试题 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-23 22:17:37 / Modified: 23:38:48" itemprop="dateCreated datePublished" datetime="2022-05-23T22:17:37+08:00">2022-05-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="软件测试面试题V1-0"><a href="#软件测试面试题V1-0" class="headerlink" title="软件测试面试题V1.0"></a>软件测试面试题V1.0</h1><p>因最近团队发展需要招聘测试人员，现梳理下软件测试相关基础面试题</p>
<h2 id="开场"><a href="#开场" class="headerlink" title="开场"></a>开场</h2><ul>
<li>你好，很高兴认识你，我是今天面试官xx，麻烦用1-2分钟的时间做个简单的自我介绍</li>
</ul>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><ul>
<li>如何快速生成1个200w行的测试文件<br>for i in {0..2000000};do echo “XXX”&gt;&gt;test.csv;done</li>
<li>切换用户<br>su</li>
<li>拷贝远程文件到本地<br>scp root@hostA:&#x2F;path&#x2F;filename &#x2F;var&#x2F;www&#x2F;local_dir</li>
<li>取nginx进程PID进程号<br>ps -aux |grep nginx |grep -v grep |awk ‘{print $2}’</li>
<li>查看修改定时任务<br>crontab -l</li>
</ul>
<h2 id="sql"><a href="#sql" class="headerlink" title="sql"></a>sql</h2><ul>
<li>一个retry表，表里有一个主键，还有一列column是失败重试次数叫cnt，值是0~5，要你输出每种cnt的数量，这个应该怎么写<br>select cnt,count(*) from retry group by cnt;</li>
<li>mysql去重用什么关键字<br>distinct</li>
<li>给student表加个字段语句<br>alter table stud add column age int;</li>
<li>ddl和dml了解吗？<br>DML(Data Manipulation Language)数据操纵语言：适用范围：对数据库中的数据进行一些简单操作，如insert,delete,update,select等.<br>DDL(Data Definition Language)数据定义语言：适用范围：对数据库中的某些对象(例如，database,table)进行管理，如Create,Alter和Drop</li>
</ul>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><ul>
<li>接口测试，就http接口而言，测试中会关注哪些？<br>接口入参param，请求头headers，请求body，出参，并发性能，安全性等</li>
<li>http请求方法有哪些<br>GET、POST、HEAD、PUT、DELETE、OPTIONS、TRACE、CONNECT</li>
</ul>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><ul>
<li>复制列表，列表删除最后一个元素，列表删除指定元素？</li>
<li>有两个json（或字典）格式数据，获取差异部分，这个怎么实现？</li>
<li>实现下斐波那契递归函数</li>
<li>迭代器、生成器了解吗？有什么简单的用法</li>
<li>你有用过哪些第三方库</li>
<li>写过哪些脚本，举个例子，脚本实现了什么功能？</li>
</ul>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><ul>
<li>说说你的项目软件测试流程？</li>
<li>简单介绍下你的项目业务框架或整体的架构流程</li>
<li>你负责的测试功能模块，具体是怎么测试的？</li>
<li>项目测试过程有遇到什么问题吗，怎么解决的？</li>
<li>这个项目迭代周期多长时间，开发和测试分别占了多少时间？</li>
<li>项目中有没有让你印象特别深刻的bug？</li>
<li>遇到bug怎么定位是前端问题还是服务端问题？</li>
<li>在项目测试过程中，如果开发说你发现的一个问题不是bug，这个时候你是怎么解决的？</li>
<li>在这个项目中，你觉得还有什么地方可以优化的吗？</li>
<li>在定位问题的过程中，你会采取什么方式？或者说，怎么分析和定位bug？<br>日志、库表、代码</li>
</ul>
<h2 id="测试思维"><a href="#测试思维" class="headerlink" title="测试思维"></a>测试思维</h2><ul>
<li>工作中有涉及测试方案和用例设计吗？</li>
<li>测试案例设计有用到什么方法吗？</li>
</ul>
<h2 id="性能-自动化测试"><a href="#性能-自动化测试" class="headerlink" title="性能&amp;自动化测试"></a>性能&amp;自动化测试</h2><ul>
<li>说说你们的自动化建设，使用了什么自动化框架，自动化框架是如何搭建的？</li>
<li>做了哪些性能测试，有用到哪些工具，性能测试的关注点，有基准数据吗？</li>
<li>有做过性能调优吗？</li>
</ul>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>关于我们公司或团队，你有什么想要了解的吗？<br>那今天很感谢你的时间，面试结果我们会综合评估后尽快给你反馈，再次感谢，期望有机会下次再见</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/%E6%AF%8F%E6%97%A5%E4%B8%89%E7%9C%81%EF%BC%8C%E5%90%BE%E9%AB%98%E5%90%A6%EF%BC%8C%E5%90%BE%E5%B8%85%E5%90%A6%EF%BC%8C%E5%90%BE%E5%AF%8C%E5%90%A6/" rel="prev" title="每日三省，吾高否，吾帅否，吾富否">
                  <i class="fa fa-angle-left"></i> 每日三省，吾高否，吾帅否，吾富否
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/31/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/" rel="next" title="经验之谈">
                  经验之谈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Captain</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
