<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="算法简谈读《算法图解》，除了书中提及的例子，意识到算法在自己现实思考决策亦有关联    递归 迭代，如马斯克关于产品制造观点“做减法，优化，加速”和《黑客与画家》提及的快速做出产品模型；可以运用于明确日常产出，分为一期二期等多期去实现 图遍历 深度遍历，广度遍历；做主题阅读时，往往喜欢寻求书单，其实完全可以从一本好书读起，把其引用的参考书籍入待阅队列，按队列依次广度去读，抑或是从其引用的参考书籍择">
<meta property="og:type" content="article">
<meta property="og:title" content="周记-Oct-week3-4">
<meta property="og:url" content="http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/index.html">
<meta property="og:site_name" content="Captain&#39;s BLOG">
<meta property="og:description" content="算法简谈读《算法图解》，除了书中提及的例子，意识到算法在自己现实思考决策亦有关联    递归 迭代，如马斯克关于产品制造观点“做减法，优化，加速”和《黑客与画家》提及的快速做出产品模型；可以运用于明确日常产出，分为一期二期等多期去实现 图遍历 深度遍历，广度遍历；做主题阅读时，往往喜欢寻求书单，其实完全可以从一本好书读起，把其引用的参考书籍入待阅队列，按队列依次广度去读，抑或是从其引用的参考书籍择">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-29T10:13:20.000Z">
<meta property="article:modified_time" content="2022-10-29T14:44:12.018Z">
<meta property="article:author" content="Captain">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>周记-Oct-week3-4</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/11/07/%E6%88%91%E6%98%AF%E6%80%8E%E6%A0%B7%E8%A2%AB%E8%AF%B4%E6%9C%8D%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B%E7%9A%84%EF%BC%9F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/25/%E8%AE%B0%E8%AE%B0%E8%AE%B0%E8%AE%B0%E8%AE%B0%E4%B8%8B%E6%9D%A5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&text=周记-Oct-week3-4"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&is_video=false&description=周记-Oct-week3-4"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=周记-Oct-week3-4&body=Check out this article: http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&name=周记-Oct-week3-4&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&t=周记-Oct-week3-4"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E8%B0%88"><span class="toc-number">1.</span> <span class="toc-text">算法简谈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">日常其他</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        周记-Oct-week3-4
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Captain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-29T10:13:20.000Z" itemprop="datePublished">2022-10-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="算法简谈"><a href="#算法简谈" class="headerlink" title="算法简谈"></a>算法简谈</h1><p>读《算法图解》，除了书中提及的例子，意识到算法在自己现实思考决策亦有关联  </p>
<ul>
<li>递归 迭代，如马斯克关于产品制造观点“做减法，优化，加速”和《黑客与画家》提及的快速做出产品模型；可以运用于明确日常产出，分为一期二期等多期去实现</li>
<li>图遍历 深度遍历，广度遍历；做主题阅读时，往往喜欢寻求书单，其实完全可以从一本好书读起，把其引用的参考书籍入待阅队列，按队列依次广度去读，抑或是从其引用的参考书籍择其一二，去读，周而复始，按深度遍历的方式去读；从而可以不必刻意追求书单，给自己徒增压力</li>
<li>选择排序 每日列出的工作待办清单亦或是日常规划清单，其实无意中去实施时，是选出一项最优先或最紧急的先做（此时需要遍历整个清单），不论执行完整个清单还是部分清单，复杂度O(n²)；至于为什么没选择效率更高的排序方式，那应该就是日常清单事项较少，遍历一遍耗时较低，无需考虑优化排序效率</li>
<li>贪婪算法 没有最优解只有近似解，就像一场游戏并非只有主线还有支线副本，完全主线必然十分枯燥，然支线副本占用太多精力必然拖慢整体进度；对应到生活来说，已确定的主线支线，将工作和休息除外的8h和周末有没有重点投入主线任务，决定了能否做成一件对他人很有用的事，尤其是能否做成一件边际成本低效益高的事</li>
<li>树 决策树，日常行为或事项评估若事先拿笔画画决策树，考虑每个叶子节点结果的可承受性，想必会少做很多冲动的事，亦少很多遗憾</li>
<li>K最近邻算法 推荐算法，特征提取和归类分析；日常亦很有用，论语提及“见贤思齐”，没说怎么样齐平，利用最近邻算法去思考就会简单化，比如我要想向高绩效思齐，那就多关注团队中绩效好的那波人做了什么工作值得借鉴学习，必要时多请教请教；亦或是判断一个圈子或人是否值得接近，多看看这个圈子或她接触的人是什么思维习惯</li>
<li>分布式算法 亦或是那种服务主从等高可用，对应到生活来说，当职位层次越高，所要承担的责任越大和事项越多，而自己精力有限，怎么凝聚整个团队做更复杂更有价值的事尤为紧要，分布式算法实现原理值得借鉴（by the way，从整个团队来看，即使是有能力能承载更多负载的节点，但是不服从即不够稳定，替换成本可能比排查定位原因再优化成本低多了，好像也理解了领导的抉择，但是绩效威胁的行为是不是太low？）</li>
<li>布隆过滤器 概率型算法，交流沟通时往往存在自己不是百分百确认的知识，如果担心答错简单回复一句不知道是不适宜的，毕竟有人咨询可能认为你是他认识的在这方面比较了解的人，那这个时候可以根据自己的部分了解给出一些建议回答；另外是如同事工作难点痛点，从自己经验角度及时给出一些建议，虽然这些建议有存在谬误的可能</li>
<li>线性规划 《经济学原理》首章十大原理便有谈及选择成本，日常工作生活中选择做一件事，便要考虑做这件事的时间精力金钱等等方面可以用来做其它什么事，选择成本是高昂的，所以有些场合即使感性上纠结辗转，也要理性地做出及时止损行为</li>
</ul>
<h1 id="日常其他"><a href="#日常其他" class="headerlink" title="日常其他"></a>日常其他</h1><ul>
<li>登了两次头陀岭，全程约3.5h（13:00出门，15:20登顶，16:30到家）</li>
<li>看了部《House of the Dragon Season 1》和《Cyberpunk: Edgerunners》；有些矛盾难以避免需提早应对；脑机接口会不会是义体改造的第一步？</li>
<li>听读《认知觉醒》和《认知驱动》大部分章节，待继续阅读实践（现阶段先坚持博文写下来，是否有价值暂弱化）</li>
<li>了解下低碳水蔬菜和水果，周末cook已践行低碳水</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E8%B0%88"><span class="toc-number">1.</span> <span class="toc-text">算法简谈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">日常其他</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&text=周记-Oct-week3-4"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&is_video=false&description=周记-Oct-week3-4"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=周记-Oct-week3-4&body=Check out this article: http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&title=周记-Oct-week3-4"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&name=周记-Oct-week3-4&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/10/29/%E5%91%A8%E8%AE%B0-Oct-week3-4/&t=周记-Oct-week3-4"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Captain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ca87f13493c224fc62dd4fdcddc825b8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
