<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="为什么要搭建思维框架当下工作、生活决策依赖于已有经验，在未涉及或经验薄弱之处手足无措，并且有些经验未有过多高价值的反馈，其准确性不知；故构建自身的思维框架，去主动构建有利于整合输入的认知知识以及倒逼输入，靠思维框架去决策有利于快速迭代，保持与时俱进不固化思维；大量实践也有利于形成对未知事项有分化处理有效评估影响的能力，从而能够从容冷静面对困惑，从多角度高层次看待问题，甚至于长期角度去思考决策，做有">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建思维框架">
<meta property="og:url" content="http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Captain&#39;s BLOG">
<meta property="og:description" content="为什么要搭建思维框架当下工作、生活决策依赖于已有经验，在未涉及或经验薄弱之处手足无措，并且有些经验未有过多高价值的反馈，其准确性不知；故构建自身的思维框架，去主动构建有利于整合输入的认知知识以及倒逼输入，靠思维框架去决策有利于快速迭代，保持与时俱进不固化思维；大量实践也有利于形成对未知事项有分化处理有效评估影响的能力，从而能够从容冷静面对困惑，从多角度高层次看待问题，甚至于长期角度去思考决策，做有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-03T12:20:29.000Z">
<meta property="article:modified_time" content="2022-12-03T12:31:09.677Z">
<meta property="article:author" content="Captain">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>从零开始搭建思维框架</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/11/%E4%B8%8D%E5%81%9A%E6%97%A5%E5%B8%B8%E5%8F%8D%E6%80%9D%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7-%E8%AF%BB%E6%88%90%E7%94%B2%E3%80%8A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/11/08/%E4%BA%91%E7%AC%94%E8%AE%B0%E6%90%AC%E8%BF%81/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&text=从零开始搭建思维框架"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&is_video=false&description=从零开始搭建思维框架"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从零开始搭建思维框架&body=Check out this article: http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&name=从零开始搭建思维框架&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&t=从零开始搭建思维框架"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">为什么要搭建思维框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">如何搭建思维框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">搭建思维框架做哪些事？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从零开始搭建思维框架
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Captain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-03T12:20:29.000Z" itemprop="datePublished">2022-12-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="为什么要搭建思维框架"><a href="#为什么要搭建思维框架" class="headerlink" title="为什么要搭建思维框架"></a>为什么要搭建思维框架</h1><p>当下工作、生活决策依赖于已有经验，在未涉及或经验薄弱之处手足无措，并且有些经验未有过多高价值的反馈，其准确性不知；故构建自身的思维框架，去主动构建有利于整合输入的认知知识以及倒逼输入，靠思维框架去决策有利于快速迭代，保持与时俱进不固化思维；大量实践也有利于形成对未知事项有分化处理有效评估影响的能力，从而能够从容冷静面对困惑，从多角度高层次看待问题，甚至于长期角度去思考决策，做有利于长期利益之事</p>
<h1 id="如何搭建思维框架"><a href="#如何搭建思维框架" class="headerlink" title="如何搭建思维框架"></a>如何搭建思维框架</h1><p>既然是搭建的操作，便有预计目标，可以用SMART原则指导<br>——S代表具体(Specific)<br>是具体的，一方面是思维框架应用场景，另一方面是底层原则，二者关联做映射，决策实践去验证其有效性</p>
<ul>
<li>要搭建什么样的思维框架-能够运用于日常工作生活中各项决策，提升决策效果（结合反思日记和现实实际反馈中实际低于预期频次和严重程度）</li>
<li>持续多长时间，周期是什么样的-长期，随时update，月/季度周期去回顾整合</li>
<li>达到什么样的效果-能够在遇到未知事项前，不是盲目迎难而上，而是能识别风险有清晰思路掌控住每个环节，或者在出现不利局面时能快速扭转  </li>
</ul>
<p>——M代表可度量(Measurable)<br>可以度量，将底层原则不断纳入思维框架应用场景，并去反复校验它，最终形成一个清晰完备的思维框架及应用场景和底层原理，哪些场景可以应用哪些底层原则<br>到底什么样才是有效，采用思维框架前后到底有没有差异，以前经验决策中是否蕴含底层原则，能否识别出来并纳入思维框架，在后续同性质或其他场景能否复用？<br>——A代表可实现(Attainable)<br>可以实现，识别过往经验中底层原则+习得他人优秀的经验（模仿，阅读，交谈）+输出实践反馈（给他人带来价值，从实际结果鉴别有效性）<br>——R代表相关性(Relevant)<br>有相关性，一是自我认知提升的重要尝试，二是这是一件能给他人带来价值的事，如果自身可以有效搭建思维框架提升解决困惑能力那便对他人也有借鉴意义<br>——T代表有时限(Time-bound)<br>有时限，每个迭代周期是有时限的，螺旋上升，3个月完成思维框架V1.0搭建，识别或吸收18+个底层原则，完善10+思维框架应用场景梳理，50+细分场景梳理和底层原则映射，在12个细分场景下反复用映射的底层原则去决策执行，并分析其反馈及预期实际差异和待改进部分  </p>
<h1 id="搭建思维框架做哪些事？"><a href="#搭建思维框架做哪些事？" class="headerlink" title="搭建思维框架做哪些事？"></a>搭建思维框架做哪些事？</h1><ol>
<li>梳理思维框架应用场景（生活、工作）</li>
<li>每天思考5-10件事的决策执行中，运用了哪些底层原则，如果没有运用底层原则又是什么原因？</li>
<li>每周将习得的1-2个底层原则纳入思维框架场景中</li>
<li>每周关注1-2个场景，采用从经验中识别出的或习得的底层原则，关注每次决策执行过程的反馈如何？</li>
<li>考虑整个思维框架构建过程中哪些是有价值的部分，如何能复制给其他人？</li>
<li>如何能教会指导别人也采用思维框架或其中底层原则去处理生活工作场景，提升自我影响力</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">为什么要搭建思维框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">如何搭建思维框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">搭建思维框架做哪些事？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&text=从零开始搭建思维框架"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&is_video=false&description=从零开始搭建思维框架"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从零开始搭建思维框架&body=Check out this article: http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&title=从零开始搭建思维框架"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&name=从零开始搭建思维框架&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/03/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/&t=从零开始搭建思维框架"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Captain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ca87f13493c224fc62dd4fdcddc825b8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
